<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
        <testsuite name="Aws">
            <directory>tests/Aws/Tests</directory>
            <exclude>tests/Aws/Tests/Common/Credentials</exclude>
            <exclude>tests/Aws/Tests/Common/InstanceMetadata</exclude>
            <exclude>tests/Aws/Tests/DynamoDb/Iterator</exclude>
            <exclude>tests/Aws/Tests/DynamoDb/Model/BatchRequest</exclude>
            <exclude>tests/Aws/Tests/DynamoDb/Session</exclude>
            <exclude>tests/Aws/Tests/DynamoDb/Waiter</exclude>
            <exclude>tests/Aws/Tests/Glacier/Model</exclude>
            <exclude>tests/Aws/Tests/Glacier/Waiter</exclude>
            <exclude>tests/Aws/Tests/Rds/Waiter</exclude>
            <exclude>tests/Aws/Tests/Route53</exclude>
            <exclude>tests/Aws/Tests/S3</exclude>
            <exclude>tests/Aws/Tests/Sqs</exclude>
        </testsuite>
    </testsuites>

    <!-- Exclude the integration tests in regular unit tests -->
    <groups>
        <exclude>
            <group>integration</group>
            <group>performance</group>
        </exclude>
    </groups>

    <logging>
        <log type="junit" target="build/artifacts/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>

</phpunit>
